rabbit:
  image: rabbitmq
  expose:
    - "15672"
    - "5672"
    - "5671"
mongo:
  image: mongo
  expose:
    - "27017"

ums:
  build: .
  volumes:
    - '.:/src'
  command: 'node services/ums/bin/ums'
  links:
    - 'mongo:mongo'
    - 'rabbit:rabbit'

inventory:
  build: .
  volumes:
    - '.:/src'
  command: 'node services/inventory/bin/inventory'
  links:
    - 'mongo:mongo'
    - 'rabbit:rabbit'

sales:
  build: .
  volumes:
    - '.:/src'
  command: 'node services/sales/bin/sales'
  links:
    - 'mongo:mongo'
    - 'rabbit:rabbit'

gateway:
  build: .
  volumes:
    - '.:/src'
  command: 'node services/gateway/bin/gateway'
  links:
    - 'mongo:mongo'
    - 'rabbit:rabbit'
  ports:
    - '8099:8099'

test:
  build: .
  volumes:
    - '.:/src'
  command: 'npm test'
  links:
    - 'mongo:mongo'
    - 'rabbit:rabbit'
    - 'gateway:gateway'
